# phase2-selenium-testng-extent-reports-15-12-2023

./: .project  extentReport.html  pom.xml
src/test/java/com/simplilearn/testng/: ExtentReport.java
src/test/java/com/simplilearn/testng/amazon/: AmazonSearchTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.simplilearn.testng.amazon.AmazonSearchTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
testdata/: testdata-login.xlsx
